{
    "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
    "dotnet-test-explorer.testArguments": "-e ASPNETCORE_ENVIRONMENT=IntegrationTests -e DB_TYPE=Dapper",
    "dotnet.unitTests.runSettingsPath": "./Tests/test.runsettings"
}
